FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python HTTP server and SSH
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    iputils-ping \
    iproute2 \
    net-tools \
    nmap \
    openssh-server \
    sudo \
    && apt-get clean

# Create a user with weak password
RUN useradd -ms /bin/bash hacker && \
    echo "hacker:1234" | chpasswd && \
    adduser hacker sudo

# Enable root SSH login with password
RUN echo "root:root" | chpasswd && passwd -u root && \
    echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config

# Copy scripts to the user's home directory
COPY red_scripts /home/hacker/red_scripts
COPY blue_scripts /home/hacker/blue_scripts
RUN chown -R hacker:hacker /home/hacker/red_scripts && \
    chmod +x /home/hacker/red_scripts/*.sh

# Configure SSH to allow password authentication
RUN mkdir /var/run/sshd && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config

COPY op_scripts/start_services.sh /home/start_services.sh
RUN chmod +x /home/start_services.sh

EXPOSE 22 8080

CMD ["/home/start_services.sh"]
