FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python HTTP server and SSH
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    iputils-ping \
    iproute2 \
    net-tools \
    nmap \
    openssh-server \
    && apt-get clean

# Set up SSH
RUN mkdir /var/run/sshd && \
    echo 'root:admin' | chpasswd && \
    sed -i 's/#\?PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#\?PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

EXPOSE 22 8080

# Start SSH and HTTP server
CMD ["sh", "-c", "service ssh start && python3 -m http.server 8080 --directory / &"]
